<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prec</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <div class="row">
      <div class="large-12 columns">
        <h2>Everyday Account</h2>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Description</th>
              <th>Debit</th>
              <th>Credit</th>
              <th>Balance</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2/08/2014</td>
              <td>ING DIRECT - ATM Rebate - Receipt 6818 We paid the ATM fee for you!</td>
              <td></td>
              <td>2.00</td>
              <td>403.84</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
      	<div class="large-4">
	        <h5>Upload a statement</h5>
          <form>
            <div class="row">
              <div class="large-12 columns">
                <input type="file" placeholder="large-12.columns" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
